Package: org.joda.time
Extension-Name: joda-time-jsptags
Specification-Title: Joda Time JSP tags support
Specification-Vendor: Joda.org
Specification-Version: 1.0
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.time.contrib.jsptags
Implementation-Version: 1.0.2
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Time-JSP-tags
Bundle-SymbolicName: joda-time-jsptags
Bundle-Version: 1.0.2
Import-Package: org.joda.time;version="1.5.0"
Export-Package: org.joda.time.contrib.jsptags;version=1.0.2
Bundle-License: Apache 2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-DocURL: http://joda-time.sourceforge.net/contrib/jsptags/
